# Skyesque

./: Readme.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alu/skyesque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alu/skyesque/: AuthenticationActivity.java  BackgroundTask.java  DetailsFragment.java  HomeActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  OverviewFragment.java  ProfileActivity.java  SettingsActivity.java  SummaryAdapter.java  WeatherDetailsActivity.java  WeeklyForecastActivity.java  WeeklyForecastAdapter.java
app/src/main/java/com/alu/skyesque/interfaces/: ForecastInterface.java
app/src/main/java/com/alu/skyesque/models/: Constants.java  DetailedWeather.java  DetailedWeatherDTO.java  (+5 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  button_background.xml  card_gradient_background.xml  intensity_gradient.xml  intensity_marker.xml  navigation_item_selector.xml  profile_card_background.xml  summary_item_active_background.xml  summary_item_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_settings.xml  activity_weather_details.xml  activity_weekly_forecast.xml  fragment_details.xml  fragment_overview.xml  summary_item.xml  weekly_forecast_item.xml
app/src/main/res/layout-land/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_weather_details.xml  activity_weekly_forecast.xml  fragment_details.xml  fragment_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alu/skyesque/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
