<?xml version="1.0" encoding="utf-8"?><!--Name                 Daniel Githiomi-->
<!--Student ID           S2110911-->
<!--Programme of Study   Computing - ALU Mauritius-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <TextView
        android:id="@+id/TV_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gcu_credentials"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/PB_loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/light_blue_gradient" />

    <ScrollView
        android:id="@+id/SV_pageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/IV_toProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile" />

            <ImageButton
                android:id="@+id/IV_toPrevious"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/IV_toProfile"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_back_24" />

            <TextView
                android:id="@+id/TV_townName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/IV_toProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:letterSpacing=".06"
                android:text="@string/town_placeholder"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/IV_toNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/IV_toProfile"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_forward_24" />

            <TextView
                android:id="@+id/TV_currentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_townName"
                android:layout_marginVertical="10dp"
                android:text="@string/date_placeholder"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_overviewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_currentDate"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/inactive_blue"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/active_tab_background"
                        android:clickable="true"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="15dp"
                        android:text="@string/overview"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingHorizontal="35dp"
                        android:paddingVertical="15dp"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/FL_overviewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/CV_overviewDetails" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>