<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Daniel Githiomi-->
<!--Student ID           S2110911-->
<!--Programme of Study   Computing - ALU Mauritius-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".WeatherDetailsActivity">

    <TextView
        android:id="@+id/TV_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/gcu_credentials"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/PB_loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/light_blue_gradient"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/IB_backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/TV_name"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/content_description"
        android:src="@drawable/arrow_back_24" />

    <ScrollView
        android:id="@+id/SV_pageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IB_backArrow"
        android:fillViewport="true"
        tools:context=".HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV_townName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:letterSpacing=".06"
                android:text="@string/town_placeholder"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/TV_pinLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_townName"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/view_location_in_map"
                android:textColor="@android:color/background_light"
                app:drawableStartCompat="@drawable/location_pin_24" />

            <TextView
                android:id="@+id/TV_currentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_pinLocation"
                android:layout_marginVertical="10dp"
                android:text="@string/date_placeholder"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/IV_currentWeatherVisual"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/TV_currentDate"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/content_description"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/raining" />

            <TextView
                android:id="@+id/TV_currentTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/IV_currentWeatherVisual"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:text="@string/current_temperature_placeholder"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/TV_minMaxTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_currentTemperature"
                android:layout_margin="8dp"
                android:fontFamily="@font/libre_franklin"
                android:text="@string/min_max_temperature_placeholder"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TV_currentState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_minMaxTemperature"
                android:text="@string/current_state_placeholder"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/LL_weatherSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_currentState"
                android:layout_marginVertical="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/LL_wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/wind_speed"
                        android:src="@drawable/windy" />

                    <TextView
                        android:id="@+id/TV_windSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_speed_placeholder"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/wind_speed"
                        android:padding="15dp"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/TV_humiditySummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity_placeholder"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_sunshine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="13dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/wind_speed"
                        android:src="@drawable/barometer" />

                    <TextView
                        android:id="@+id/TV_sunSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sunshine_intensity_placeholder"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TV_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LL_weatherSummary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="35dp"
                android:text="@string/weather_details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/TV_details"
                android:layout_marginVertical="10dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CV_windDirection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_gradient_background"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/IV_windDirection"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="15dp"
                                android:contentDescription="@string/content_description"
                                android:src="@drawable/tornado" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/IV_windDirection"
                                android:text="@string/wind_direction"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/TV_windDirection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:letterSpacing=".05"
                            android:text="@string/wind_direction_placeholder"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="20dp"
                            android:background="@color/light_blue_gradient" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/intensity_gradient" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/intensity_marker" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CV_uvIndex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_gradient_background"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <ImageView
                                    android:id="@+id/IV_uvIndex"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="15dp"
                                    android:contentDescription="@string/content_description"
                                    android:src="@drawable/day_clear" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/IV_uvIndex"
                                    android:text="@string/uv_index"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TV_uvIndexDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lilita_one"
                                android:letterSpacing=".05"
                                android:text="@string/uv_index_placeholder"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="20dp"
                                android:background="@color/light_blue_gradient" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginVertical="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/intensity_gradient" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/intensity_marker" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CV_rainfall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_gradient_background"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <ImageView
                                    android:id="@+id/IV_rainfall"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="15dp"
                                    android:contentDescription="@string/content_description"
                                    android:src="@drawable/rain" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/IV_rainfall"
                                    android:text="@string/rainfall"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/TV_rainfallDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lilita_one"
                                android:letterSpacing=".05"
                                android:text="@string/rainfall_amount_placeholder"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="20dp"
                                android:background="@color/light_blue_gradient" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginVertical="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/intensity_gradient" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="40dp"
                                    android:background="@drawable/intensity_marker" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CV_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_gradient_background"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/IV_visibility"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="15dp"
                                android:contentDescription="@string/content_description"
                                android:src="@drawable/visibility_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/IV_visibility"
                                android:text="@string/visibility"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/TV_visibilityDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:letterSpacing=".05"
                            android:text="@string/visibility_placeholder"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="20dp"
                            android:background="@color/light_blue_gradient" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/intensity_gradient" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/intensity_marker" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>